<project default="novo-projeto">

    <target name="novo-projeto">
		<echo>Este processo irá gerar uma estrutura de projeto Voya, velocity no diretório especificado.</echo>
		<input message="Informe o nome do projeto:" addproperty="projeto.nome"/>

		<echo>==== CRIANDO ESTRUTURA DE PASTAS ====</echo>
		<mkdir dir="${projeto.nome}"/>

		<copy todir="${projeto.nome}/lib">
			<fileset dir="./projeto-base/lib"/>
		</copy>

		<copy todir="${projeto.nome}/web">
			<fileset dir="./projeto-base/web"/>
			<filterset>
				<filter token="PROJETO_NOME" value="${projeto.nome}"/>
			</filterset>
		</copy>

		<copy todir="${projeto.nome}/src">
			<fileset dir="./projeto-base/src"/>
			<filterset>
				<filter token="PROJETO_NOME" value="${projeto.nome}"/>
			</filterset>
		</copy>


		<move todir="${projeto.nome}/src/java/${projeto.nome}">
			<fileset dir="${projeto.nome}/src/java/agenda"/>
		</move>

		<move file="${projeto.nome}/src/java/${projeto.nome}/controle/AgendaController.java" tofile="${projeto.nome}/src/java/${projeto.nome}/controle/ModeloController.java"/>

    </target>

</project>
