<?xml version="1.0" encoding="UTF-8"?>
<project name="voya" default="default" basedir=".">
    <description>Builds, tests, and runs the project voya.</description>
    <import file="nbproject/build-impl.xml"/>

        <target name="-post-dist">
            <property name="version" value="0.1"/>
            <buildnumber file="mybuild.number"/>
            <jar destfile="dist/voya-${version}.${build.number}.jar" basedir="${build.classes.dir}" excludes="**/Test.class"/>
        </target>
</project>
