<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="PersistenceUnit" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>@PROJETO_NOME@.dominio.Agenda</class>
    <class>@PROJETO_NOME@.dominio.Evento</class>
    <class>@PROJETO_NOME@.dominio.Organizacao</class>
    <class>@PROJETO_NOME@.dominio.Usuario</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.connection.username" value="root"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
      <property name="hibernate.connection.password" value="root"/>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/@PROJETO_NOME@"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
      <!--<property name="hibernate.connection.datasource" value="java:comp/env/jdbc/financeiro"/>-->
      <!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>-->
      <!--<property name="hibernate.show_sql" value="false"/>-->
      <!--<property name="hibernate.format_sql" value="false"/>-->
    </properties>
  </persistence-unit>
</persistence>
